# spring-boot-java-cli

./: pom.xml
etc/: log.txt
src/main/java/ru/netty/io/: HttpProxyServer.java
src/main/java/ru/netty/io/handler/: ProxyBackendHandler.java  ProxyFrontendHandler.java
src/main/resources/: application.yml
